plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web-reactive', version: '5.0.0.M4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.0.0.M1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'


    /**
     * webflux evolution of spring web.
     *      reactive stream
     *      no blocking
     *      back pressure
     *      must be execute in netty , undertow , tomcat
     *      take advantage of multi cores
     *      spring framework can use thymeleaf (with support of react) and mongo db
     *      GET THE REACTIVE STACK LIBRARY
     */


}
