plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compile 'io.vertx:vertx-auth-jwt:3.8.5'

    compile("org.springframework.boot:spring-boot-devtools")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'



    /**
     * webflux evolution of spring web.
     *      reactive stream
     *      no blocking
     *      back pressure
     *      must be execute in netty , undertow , tomcat
     *      take advantage of multi cores
     *      spring framework can use thymeleaf (with support of react) and mongo db
     *      GET THE REACTIVE STACK LIBRARY
     */
}

springBoot {
    mainClassName = 'com.test.spring.MainSpring'
}
