server.port=9091

logging.level.org.springframework.web=DEBUG

debug=true

spring.data.mongodb.database=products

# send the reactive data for chucks
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=list-chunked